<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boot Camp devJr Sistema de Assinaturas</title>


<style>
    body {
        background-color: #f5f5f5;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
        background-color: #e9e9e9;
        margin: auto;

        width: 600px;

        box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        overflow: hidden;
    }

    .header {
        padding: 2.5rem;
    }

    .flex-container {
        display: flex;
        justify-content: space-around;
    }

    .header-title {
        color: #006f6f;
        font-size: 1.7rem;
        font-weight: 700;
        margin-bottom: 1.2rem;

        cursor: default;

    }

    .header-subtitle {
        color: #009e9e;
        font-size: 1.05rem;
        font-weight: 500;
        margin-bottom: 0.9rem;

        cursor: default;
    }

    .col-1 {
        background-color: #006a6a;
        width: 50%;
        padding: 1.2rem;
        color: #FFF;
    }

    .col-2 {
        background-color: #009e9e;
        width: 50%;
        padding: 0.6rem 1.2rem;
        color: #FFF;
    }

    .flex-ctn-title {
        font-size: 1.25rem;
        text-align: center;
        margin-bottom: 1.2rem;
        cursor: default;

    }

    .price {
        font-size: 1.6rem;
        font-weight: 700;
        cursor: default;
    }

    .month {
        font-size: 0.9rem;
        font-style: italic;
        margin-left: 0.9rem;
        cursor: default;
    }

    .text-col1 {
        cursor: default;
    }

    .list-cursor {
        cursor: default;
    }

    .button {
        width: 100%;
        padding: 0.9rem 2rem ;

        margin-top: 1.2rem;

        color: #006a6a;
        background-color: #ccc;

        font-size: 1rem;

        border-radius: 4px;
        border: none;

        cursor: pointer;

    }

    .button:hover {
        background-color: #e9e9e9;
    }

    .image-group {
        text-align: center;
    }

    @media screen and (max-width: 620px) {
        html {
            font-size: 14px;
        }

        .flex-container {
            flex-direction: column;
        }

        .col-1, .col-2 {
            width: 100%;
            box-sizing: border-box;
        }

        .container {
            width: 95%;
        }
    }

</style>


</head>
<body>
    <div class = "container">
        <div class = "header">
              <div class = "header-title">
                    Entre para a nossa comunidade!!
              </div>
              <div class = "header-subtitle">
                    Faça a sua assinatura agora e ganhe 30% de desconto!
              </div>
              <div>
                    Faça parte da nossa comunidade de desenvolvedores.<br>
                    Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
              </div>
        </div>
        <div class = "flex-container">
            <div class = "col-1">
            <div class = "flex-ctn-title">
                Assinatura mensal:
            </div>
            <div>
                <span class = "price">R$ 99,99</span>
                <span class = "month">por mês.</span>
            </div>
            <div class = "text-col1">
                calcele a qualquer momento.
            </div>
            <div>
                <button class = "button">Assine Agora</button>
            </div>
            </div>
            <div class = "col-2">
                <div class="image-group">
                <object data ="groups_42dp_FFFFFF_FILL0_wght400_GRAD0_opsz40.svg" type="image/svg+xml"></object>
                </div>
                <div>
                    Você terá acesso:
                </div>
                <ul class = "list-cursor">
                    <li>Projetos exclusivos</li>
                    <li>Tutoriais</li>
                    <li>Lives semanais</li>
                    <li>Material didático especializado</li>
                    <li>Fórum</li>
                    <li>Ofertas de emprego</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>